{
  "base": {
    "project": "Test",
    "environment": "test",
    "comment": "test",
    "reportLink": "",
    "language": "en",
    "allureFolder": "build/allure-report/",
    "enableChart": true,
    "enableSuitesPublishing": true
  },
  "telegram": {
    "token": null,
    "chat": null,
    "templatePath": "/templates/telegram.ftl"
  }
}