{
  "base": {
    "project": "",
    "environment": "",
    "comment": "",
    "reportLink": "",
    "language": "en",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "",
    "chat": ""
  }
}